# Timer control
Its not properly implemented
- Reset directly after the match has ended, have a little time-out there

# Missions
- M05 is not giving an error when it should be

# Timer
- Reset 30 seconds after end of the match

# Scoreboard
Auto refresh

# rounds / Score overview
Scoreoverview laat soms verkeerde rondes zien

